class Еда:
    def __init__(self, название: str, описание: str, цена: float, категория: str, порция: str):
        self.название = название          # Название блюда
        self.описание = описание  # Краткое описание/состав
        self.цена = round(цена, 2)    # Цена в рублях
        self.категория = категория        # "закуска", "основное", "десерт", "напиток"
        self.порция = порция          # "250 г", "300 мл", "1 шт." и т.д.
        self.наличие = True           # Доступно ли в меню
    
    